VITE_SUPABASE_PROJECT_ID="xhhctpktuymuqmmyngjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaGN0cGt0dXltdXFtbXluZ2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDE1NDIsImV4cCI6MjA3MjY3NzU0Mn0.3iTww03-XwTpSN6bi3lv8KpmIRuIb-7kOIHqkb4lvpg"
VITE_SUPABASE_URL="https://xhhctpktuymuqmmyngjd.supabase.co"
